# tingen-dev-deploy

./: CHANGELOG  CHANGELOG.md  README.md  ROADMAP.md
.development/src/: Deployer.cs  Program.cs
.development/src_tmp/: Program.cs  Tingen-DevDeploy.csproj  Tingen-DevDeploy.sln
.github/apcp/: headers.md
.github/archives/: 1.0.3.7z  1.1.1.7z  1.2.7z  2.0.7z  2.1.7z
.github/development/src/: Program.cs
.github/sandcastle/: Tingen-DevDeploy.shfbproj
src/: Program.cs  ProjectInfo.cs  TingenDevDeploy.csproj  TingenDevDeploy.sln
src/Properties/PublishProfiles/: FolderProfile.pubxml
