<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tingen-lieutenant\src\TingenLieutenant.csproj" />
  </ItemGroup>

<PropertyGroup>
    <DebugType>embedded</DebugType>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
</PropertyGroup>

</Project>
